<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="aleeha.com.example.transire.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_rooms"
        android:name="aleeha.com.example.transire.ui.rooms.RoomsFragment"
        android:label="@string/menu_rooms"
        tools:layout="@layout/fragment_rooms" />

    <fragment
        android:id="@+id/nav_location"
        android:name="aleeha.com.example.transire.ui.location.LocationFragment"
        android:label="@string/menu_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/nav_facilities"
        android:name="aleeha.com.example.transire.ui.facilities.FacilitiesFragment"
        android:label="@string/menu_facilities"
        tools:layout="@layout/fragment_facilities" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="aleeha.com.example.transire.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="aleeha.com.example.transire.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_contact_us"
        android:name="aleeha.com.example.transire.ui.contactus.ContactUsFragment"
        android:label="@string/menu_contact_us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/nav_room_details"
        android:name="aleeha.com.example.transire.ui.rooms.RoomDetailsFragment"
        android:label="@string/menu_room_details"
        tools:layout="@layout/fragment_room_details" />

    <fragment
        android:id="@+id/nav_room_booking"
        android:name="aleeha.com.example.transire.ui.rooms.BookingFragment"
        android:label="@string/menu_room_booking"
        tools:layout="@layout/fragment_booking" />

    <fragment
        android:id="@+id/nav_about_us"
        android:name="aleeha.com.example.transire.ui.aboutus.AboutUsFragment"
        android:label="@string/menu_about_us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="aleeha.com.example.transire.ui.authentication.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_my_booking"
        android:name="aleeha.com.example.transire.ui.rooms.MyBookingFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_my_booking" />

</navigation>